{
    "file": 1,
    "format": 1
}{
    "autoadd_queued": false,
    "autoconnect": false,
    "autoconnect_host_id": null,
    "autostart_localhost": false,
    "check_new_releases": true,
    "choose_directory_dialog_path": "/home/gybe/Downloads",
    "close_to_tray": false,
    "connection_limit_list": [
        50,
        100,
        200,
        300,
        500
    ],
    "createtorrent.trackers": [],
    "default_load_path": "/home/gybe/downloaded",
    "edit_trackers_dialog_height": null,
    "edit_trackers_dialog_width": null,
    "enable_appindicator": false,
    "enable_system_tray": true,
    "enabled_plugins": [],
    "focus_add_dialog": true,
    "focus_main_window_on_add": true,
    "interactive_add": true,
    "language": null,
    "lock_tray": false,
    "pieces_color_completed": [
        4883,
        26985,
        56540
    ],
    "pieces_color_downloading": [
        65535,
        55255,
        0
    ],
    "pieces_color_missing": [
        65535,
        0,
        0
    ],
    "pieces_color_waiting": [
        4874,
        56494,
        0
    ],
    "pref_dialog_height": 500,
    "pref_dialog_width": 450,
    "show_connection_manager_on_start": true,
    "show_new_releases": true,
    "show_piecesbar": false,
    "show_rate_in_title": false,
    "show_sidebar": true,
    "show_statusbar": true,
    "show_tabsbar": true,
    "show_toolbar": true,
    "sidebar_position": 298,
    "sidebar_show_owners": true,
    "sidebar_show_trackers": true,
    "sidebar_show_zero": false,
    "standalone": true,
    "start_in_tray": false,
    "tabsbar_position": 598,
    "tray_download_speed_list": [
        5.0,
        10.0,
        30.0,
        80.0,
        800.0
    ],
    "tray_password": "",
    "tray_upload_speed_list": [
        5.0,
        10.0,
        30.0,
        80.0,
        67.0
    ],
    "window_height": 480,
    "window_maximized": true,
    "window_width": 640,
    "window_x_pos": 687,
    "window_y_pos": 137
}