[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0<file:///mnt/pheebo/Useful%20Documents/Weight_Overview/14.wmv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\x3\0\0\0\x41\0\0\x5\x2\0\0\x3X\0\0\0\0\0\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc1\xff\xff\xff\xec\0\0\x3\xaf\0\0\x1\xae\0\0\x1\xc2\0\0\0\0\0\0\x3\xae\0\0\x1\xad\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xc2\0\0\0\0\0\0\x3\xae\0\0\x1\xad)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(100 30)
pl-dock-status=true
playlist-visible=true
playlistSize=@Size(600 300)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=sftp://butzi@192.168.178.43:445/home/butzi/pheebo/Music, 192.168.178.43
size=@Size(526 405)

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\r\xec\x1f\0\0\0\n\0\0\0\x6\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\v\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\f\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x3\0\0\0\x64\0\0\x6\xc6\0\0\0\r\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\r\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x5\xae\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[RecentsMRL]
list=file:///home/gybe/15.wmv, file:///home/gybe/14.wmv, file:///home/gybe/14%282%29.wmv, file:///home/gybe/12.wmv, file:///home/gybe/Documents/Detachment%20%282011%29%20%5B1080p%5D/Detachment.2011.1080p.BluRay.X264.YIFY.mp4, sftp://butzi@192.168.178.43:445/home/butzi/pheebo/Music/Albums/Katsimihas%2C%20Haris%20%26%20Panos%20-%20Discography/02%20Aprili%20psefti/04%20Thofilos%20Xatzimixail.mp3, sftp://butzi@192.168.178.43:445/home/butzi/pheebo/Music/Albums/Katsimihas%2C%20Haris%20%26%20Panos%20-%20Discography/02%20Aprili%20psefti/01%20Omorfi%20mera.mp3, sftp://butzi@192.168.178.43:445/home/butzi/pheebo/Music/Albums/Katsimihas%2C%20Haris%20%26%20Panos%20-%20Discography/01%20Zesta%20Pota/01%20Paikse%20braxni%20mou%20fusarmonika.mp3, sftp://butzi@192.168.178.43:445/home/butzi/pheebo/Music/Albums/5uu%27s%20-%201994%20-%20Hunger%27s%20Teeth%20%28%40320%29/01-Well...Not%20Chickenshit.mp3, sftp://butzi@192.168.178.43:445/home/butzi/pheebo/Music, file:///home/gybe/Documents/Trainwreck.2015.UNRATED.HDRip.XViD-ETRG/Trainwreck.2015.UNRATED.HDRip.XViD-ETRG.avi, file:///tmp/mc-gybe/vfsVUBHP0Homeland.S08E08.1080p.WEBRip.x264-KSRM.mkv, file:///home/gybe/Documents/Gout%20Diet/Homeland.S08E08.1080p.WEBRip.x264-KSRM.mkv, file:///tmp/mc-gybe/vfsQMMGP0Waterboys-FishermansBlues.MP3, file:///tmp/mc-gybe/vfsV9BDP0Placebo-DaysBeforeYouCame.mp3, file:///home/gybe/Documents/Mov/The%20Hateful%20Eight%20%282015%29%20%5B1080p%5D%20%5BYTS.AG%5D/The.Hateful.Eight.2015.1080p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/gybe/Documents/Mov/Wentworth%20%282013%29%20Season%205%20S05%20%281080p%20BluRay%20x265%20HEVC%2010bit%20AAC%202.0%20Panda%29/Wentworth%20%282013%29%20-%20S05E04%20-%20Loose%20Ends%20%281080p%20BluRay%20x265%20Panda%29.mkv, file:///home/gybe/downloaded/Moonrise%20Kingdom%20%282012%29%20%5B1080p%5D/Moonrise.Kingdom.2012.1080p.BluRay.x264.YIFY.mp4, file:///home/gybe/downloaded/The%20Hateful%20Eight%20%282015%29%20%5B1080p%5D%20%5BYTS.AG%5D/The.Hateful.Eight.2015.1080p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/gybe/Documents/Mov/Homeland.S08.Season.8.Complete.1080p.WEBRip.x264-maximersk%20%5Bmrsktv%5D/Homeland.S08E03.1080p.WEBRip.x264-MRSK.mkv, file:///home/gybe/Documents/Mov/A%20Hologram%20For%20The%20King%20%282016%29%20%5BYTS.AG%5D/A.Hologram.For.The.King.2016.720p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/gybe/downloaded/A%20Hologram%20For%20The%20King%20%282016%29%20%5BYTS.AG%5D/A.Hologram.For.The.King.2016.720p.BluRay.x264-%5BYTS.AG%5D.mp4, file:///home/gybe/downloaded/Trainwreck.2015.UNRATED.HDRip.XViD-ETRG/sample.avi, file:///home/gybe/downloaded/Trainwreck.2015.UNRATED.HDRip.XViD-ETRG/Trainwreck.2015.UNRATED.HDRip.XViD-ETRG.avi, file:///home/gybe/downloaded/La%20pazza%20gioia%20%282016%29.H264.ita.sub.ita.eng.iCV-MIRCrew.mkv, file:///home/gybe/downloaded/Crimson.Peak.2015.720p.BRRip.x264.AAC-ETRG/Crimson.Peak.2015.720p.BRRip.x264.AAC-ETRG.mp4, file:///home/gybe/downloaded/Frantz%20%282016%29%20%5BBluRay%5D%20%5B1080p%5D%20%5BYTS.LT%5D/Frantz.2016.1080p.BluRay.x264-%5BYTS.LT%5D.mp4, file:///home/gybe/downloaded/Holy.Motors.2012.BRRip.XviD.5rFF/5rFF-hmot480p.avi, file:///home/gybe/Documents/Mov/Detachment%20%282011%29%20%5B1080p%5D/Detachment.2011.1080p.BluRay.X264.YIFY.mp4, file:///home/gybe/Documents/Mov/Under.The.Volcano.1984.BRRip.XviD.MP3-XVID/Under.The.Volcano.1984.BRRip.XviD.MP3-XVID.avi
times=905320, 0, 0, 135880, 0, 140693, 0, 6400, 54593, 0, 0, 0, 0, 0, 17238, 4548778, 0, 0, 4427323, 0, 477477, 1824887, 13925, 5367784, 2742820, 2171054, 3079349, 2667646, 3114215, 2934965

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\0\xd2\0\0\x4\xeb\0\0\x3\x8d\0\0\x2\x94\0\0\0\xd2\0\0\x4\xeb\0\0\x3\x8d\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\0\xd2\0\0\x4\xeb\0\0\x3\x8d)
